<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App Assigment</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        font-family: "Poppins", serif;
    }
    .container{
        width: 400px;
        height: min-content;
        background-color: #fff;
        border-radius: 12px;
        padding: 28px;
    }
    .search-box{
        width: 100%;
        height: min-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-box input{
        width: 84%;
        font-size: 22px;
        text-transform: capitalize;
        background-color: #e6f5f9;
        padding: 12px 16px;
        border-radius: 14px;
        border: none;
        color: #000;
    }
    .search-box input::placeholder{
        color: #000;
    }
    .search-box button{
        border: none;
        width: 46px;
        height: 46px;
        background-color: #e6f5f9;
        border-radius:50% ;
        cursor: pointer;
        font-size: 18px;
    }
    .search-box button:hover{
        color: #fff;
        background-color: #ababaa;
    }
    .weather-body img{
        width: 60%;
    }
    .weather-body{
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-block:20px;

    }
    .weather-box{
        margin-block:20px;
        text-align: center;
    }
    .weather-box .temperature{
        font-size: 40px;
        font-weight: 800;
        position: relative;
    }
    .weather-box .temperature sup{
        position: absolute;
        font-size: 20px;
        font-weight: 600;
    }
    .weather-box .description{
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 700;
    }
    .weather-details{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .humidity, .wind{
        display: flex;
        align-items: center;
    }
    .humidity{
        margin-left: 20px;
    }
    .wind{
        margin-right: 20px;
    }
    .weather-details i{
        font-size: 36px;
    }
    .weather-details .text{
        margin-left: 10px;
        font-size: 16px;
    }
    .text span{
        font-size: 20px;
        font-weight: 700;
    }
    .location-not-found{
        margin-top: 20px;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .location-not-found h1{
        font-size: 20px;
        color: #6b6b6b;
        margin-block-end: 15px;
    }
    .location-not-found img{
        width: 85%;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter your location" class="input-box">
                <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
            </div>
        </div>
        <div class="location-not-found">
            <h1>Sorry, Location Not Found!!!</h1>
            <img src="images/404.png" alt="404 Errror">
        </div>
        <div class="weather-body">
            <img src="images/cloud.png" alt="weather-image" class="weather-image">
           <div class="weather-box">
            <p class="temperature">0 <sup></sup></p>
            <p class="description">light rain</p>
           </div>
           <div class="weather-details">
            <div class="humidity">
            <i class="fa-solid fa-droplet"></i>
            <div class="text">
                <span id="humidity">45%</span>
                <p>humidity</p>
            </div>
        </div>
        <div class="wind">
            <i class="fa-sharp fa-solid fa-wind"></i>
            <div class="text">
                <span id="wind-speed">12Km/H</span>
                <p>Wind Speed</p>
            </div>
        </div>
    </div>
 </div>
 </div>

<script src="https://kit.fontawesome.com/6c54c1c255.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>